<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4350f29800b3443ea49dd3ba5a8d0aae" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="JukeBoxModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JukeBoxModel.ClientContactDetail" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JukeBoxModel.ClientContactType" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JukeBoxModel.ClientStatu" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JukeBoxModel.Company" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JukeBoxModel.Country" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JukeBoxModel.Customer" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JukeBoxModel.CustomerStatu" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JukeBoxModel.CustomerTransaction" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JukeBoxModel.CustomerTransactionType" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JukeBoxModel.Library" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JukeBoxModel.LibraryDetail" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JukeBoxModel.LibraryStatu" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JukeBoxModel.LibraryType" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JukeBoxModel.Purchase" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="JukeBoxModel.PurchaseDetail" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JukeBoxModel.Region" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JukeBoxModel.Role" Width="1.5" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JukeBoxModel.RoleUserMap" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JukeBoxModel.Title" Width="1.5" PointX="11.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JukeBoxModel.User" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="JukeBoxModel.FK_ClientContactDetails_Client" ManuallyRouted="false" />
        <AssociationConnector Association="JukeBoxModel.FK_Library_Client" ManuallyRouted="false" />
        <AssociationConnector Association="JukeBoxModel.FK_ClientContactDetails_ClientContactType" ManuallyRouted="false" />
        <AssociationConnector Association="JukeBoxModel.FK_Customer_CustomerStatus" ManuallyRouted="false" />
        <AssociationConnector Association="JukeBoxModel.FK_CustomerTransaction_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="JukeBoxModel.FK_CustomerTransaction_CustomerTransactionType" ManuallyRouted="false" />
        <AssociationConnector Association="JukeBoxModel.FK_CustomerTransaction_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="JukeBoxModel.FK_Library_LibraryType" ManuallyRouted="false" />
        <AssociationConnector Association="JukeBoxModel.FK_Library_User" ManuallyRouted="false" />
        <AssociationConnector Association="JukeBoxModel.FK_LibraryDetail_Library" ManuallyRouted="false" />
        <AssociationConnector Association="JukeBoxModel.FK_Purchase_Library" ManuallyRouted="false" />
        <AssociationConnector Association="JukeBoxModel.FK_LibraryDetail_LibraryStatus" ManuallyRouted="false" />
        <AssociationConnector Association="JukeBoxModel.FK_LibraryDetail_User" ManuallyRouted="false" />
        <AssociationConnector Association="JukeBoxModel.FK_PurchaseDetail_LibraryDetail" ManuallyRouted="false" />
        <AssociationConnector Association="JukeBoxModel.FK_Purchase_User" ManuallyRouted="false" />
        <AssociationConnector Association="JukeBoxModel.FK_PurchaseDetail_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="JukeBoxModel.FK_RoleUserMap_RoleUserMap" ManuallyRouted="false" />
        <AssociationConnector Association="JukeBoxModel.FK_RoleUserMap_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>